# WhatsChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/creative/notes/whatschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creative/notes/whatschat/: MainActivity.kt
app/src/main/java/com/example/creative/notes/whatschat/Activities/: ChatActivity.kt  OTPActivity.kt  PhoneActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/creative/notes/whatschat/Adapters/: ChatAdapter.kt  MessageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/creative/notes/whatschat/Model/: MessageModel.kt  UserModel.kt
app/src/main/java/com/example/creative/notes/whatschat/UI/: CallFragment.kt  ChatFragment.kt  StatusFragment.kt
app/src/main/res/drawable/: call.xml  login_img.xml  otp.xml  profile.xml  rcvd_msg_design.xml  sent_msg_design.xml  soon.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone.xml  activity_profile.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  received_msg_layout.xml  sent_msg_layout.xml  shimmer_layout.xml  user_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/creative/notes/whatschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
