<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="9dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@color/shimmer_color" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_bold"
            android:background="@color/shimmer_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recentMsg"
            android:layout_width="200dp"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_meidum"
            android:background="@color/shimmer_color" />


    </LinearLayout>

</LinearLayout>